/*=============== Google Fonts ===============*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

/*=============== Css Variables ===============*/
:root{
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --title-color: #4a4a4a;
  --text-color: #555;
  --text-color-alt: #999;
  --bg-color: #fff;
  --bg-color-alt: #e9ecef;
  --border-color: #f1f1f1;

  /*========== Font and typography ==========*/
  --roboto-font: 'Roboto', sans-serif;
  --mono-font: 'Roboto Mono', monospace;

  --fs-h1: 2.75rem;
  --fs-h2: 2.25rem;
  --fs-lg: 1.125rem;
  --fs-base: 1rem;
  --fs-sm: 0.875rem;
  --fs-xs: 0.75rem;

  /*========== Font Weight ==========*/
  --medium: 500;
  --semibold: 600;
  --bold: 700;
}

/*=============== Base ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--roboto-font);
  font-size: var(--fs-base);
}

body{
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5em;
}

h1,
h2,
h3,
h4{
  font-family: var(--mono-font);
  font-weight: var(--bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

img{
  max-width: 100%;
  height: auto;
}

textarea,
input{
  background: none;
  border: none;
  outline: none;
}

/*=============== Reusable Css ===============*/
.container{
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
}

.grid{
  display: grid;
}

.section{
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.section__title{
  font-size: var(--fs-h2);
  line-height: 1.17em;
  margin-bottom: 1em;
}

.text-lg{
  font-size: var(--fs-lg);
  line-height: 1.45em;
}

.text-sm{
  font-size: var(--fs-sm);
  line-height: 1.43em;
}

.text-xs{
  font-size: var(--fs-xs);
  line-height: 1.5em; 
}

.skills__title,
.resume__title{
  color: var(--text-color-alt);
  letter-spacing: 0.4em;
  margin-bottom: 3em;
}

/*=============== Header ===============*/
.header{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav{
  height: calc(var(--header-height) + 0.875rem);
  display: flex;
  align-items: flex-end;
}

.nav__list{
  display: flex;
  column-gap: 5.25rem;
}

.nav__link{
  color: #fff;
  font-size: 1.1rem;
  font-family: var(--mono-font);
  opacity: 1;
  transition: 0.2s;
  position: relative;
  font-weight: var(--medium);
  transition: 0.3s;
}

.nav__link:hover{
  opacity: 0.2;
}

.nav__link::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: -0.5rem;
  transition: 0.2s;
  opacity: 0;
  width: 9px;
  height: 2px;
  background-color: #fff;
}

.nav__link:hover::after{
  opacity: 1;
}

.nav__close,
.nav__toggle{
  display: none;
}
/* Active Link */
.active-link{
  opacity: 0.3;
}

.active-link::after{
  opacity: 1;
}
/* Scroll Header */
.scroll-header{
  position: fixed;
  background-color:  rgba(255, 255, 255, 0.979);
  box-shadow: 0 1px 20px 0 rgb(0 0 0 / 14%);
  transition: 0.4s;
}

.scroll-header .nav__link{
  color: rgb(0, 0, 0);
}

.scroll-header .nav{
  align-items: center;
}

.scroll-header .nav__link::after{
  background-color: rgb(0, 0, 0);
}


.scroll-header .nav__link:hover,
.scroll-header .active-link{
    opacity: 0.2;
  
}
/*=============== Home ===============*/
.home{
  background: url(../img/home-bg.jpg);
  background-size: c;
  padding-top: 5.5rem;
  margin-bottom: 2.5rem;
  position: relative;
}

.home::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
}

.home__container{
  grid-template-columns: 4fr 8fr;
  column-gap: 1.875rem;
}

.home__img,
.home__data{
  z-index: 10;
}

.home__img{
  width: 90%;
  height: 380px;
  object-fit: cover;
  border-radius: 0.3rem;
  transform: translateY(3.125rem);
  box-shadow: 0 1rem 30px rgba(75, 75, 75, 0.35);
}

.home__name,
.home__work,
.home__list,
.home__social-link{
  color: #fff;
  font-family: var(--mono-font);
}

.home__name{
  font-size: var(--fs-h1);
  line-height: 1.14em ;
  margin: 0.9em 0 0.23em;
}

.home__work{
  margin-bottom: 2.5em;
}

.home__list dt{
  float: left;
  font-weight: var(--bold);
  opacity: 0.5;
}

.home__list dd{
  padding-left: 5.5em;
}

.home__list dd:not(:last-child){
  margin-bottom: 0.94em;
}

.home__socials{
  margin: 1.25rem 0 2.2rem;
}

.home__social-link{
  font-size: 1.3rem;
  line-height: 1.36em;
  opacity: 0.4;
  transition: .2s;
}

.home__social-link:hover{
  opacity: 1;
}
/*=============== Hello ===============*/
.hello__details{
  margin-bottom: 1.67em;
  text-align: justify;
}
/*=============== Buttons ===============*/
.button{
  display: inline-block;
  border: 1.9px solid var(--primary-color);
  color: var(--primary-color);
  padding: 1.1em 2.1em;
  border-radius: 0.3rem;
  font-weight: var(--semibold);
  font-family: var(--mono-font);
  transition: 0.2s;
}

.button:hover{
  background-color: var(--primary-color-alt);
  color: #fff;
  border: 2px solid var(--primary-color-alt);
}

.button--flex{
  display: inline-flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}
/*=============== Services ===============*/
.services__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}

.services__item{
  border: 1px solid var(--border-color);
  border-radius: 0.3rem;
  padding: 2.5rem 1.25rem 1.875rem;
  text-align: cente;
}

.icon__box{
  border: 1px solid var(--border-color);
  width: 82px;
  height: 82px;
  border-radius: 50%;
  margin: 0 aut;
  margin-bottom: 1.25rem;
  position: relative;
  display: flex;
}

.services__icon{
    width: 32px;
    margin: auto;
    transition: 0.2s;
}


.services__dot{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  animation: service-dot 3s linear infinite;
  animation-play-state: paused;
}

.services__item:hover .services__dot{
  animation-play-state: running;
}

@keyframes service-dot {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(1turn);
  }
}

.dot{
  width: 13px;
  height: 13px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0.7rem;
}

.services__title{
  margin-bottom: 0.8em;
  font-weight: var(--bold);
}

/*=============== Skills ===============*/
.skills__container{
  grid-template-columns: repeat(2, 520px);
  column-gap: 5rem;
}

.skills__list{
  row-gap: 1.5rem;
  margin-bottom: 4rem;
}

.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}

.skills__name{
  font-weight: var(--medium);
  font-family: var(--mono-font);
  font-size: 1rem;
}

.skills__number{
  color: var(--text-color-alt);
  font-weight: var(--medium);
  font-family: var(--mono-font);
}

.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: 0.25rem;    
}

.skills__bar{
  background-color: var(--bg-color-alt);
}

.skills__percentage{
  display: block;
  background-color: var(--primary-color);
}

/*=============== Blog ===============*/
.posts__container{
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
  margin-bottom: 0.3rem;
}

.post__img{
  border-radius: 0.3rem;
}

.post__content{
  border: 1px solid var(--border-color);
  border-radius: 0.3rem;
  padding: 1.25rem 1.875rem 2.5rem 1.25rem;
}

.post__date{
  text-transform: uppercase;
  color: var(--text-color-alt);
  margin-bottom: 0.2em;
  font-weight: 500;
  font-family: var(--mono-font);
}

.post__title{
  margin-bottom: 1em;
  font-size: 0.9rem;  
  color: var(--text-color);
}

.post__description{
  color: var(--text-color-alt);
  text-align: justify;
}

/*=============== Contact ===============*/
.contact{
  background: url(../img/bg.jpg);
  background-size: cover;
  position: relative;
}

.contact::before{
  content: '';
  height: 100%;
  width: 100%;
  opacity: 1;
  backdrop-filter: blur(10px);
  position: absolute;
  left: 0;
  top: 0;
}

.contact__content{
  z-index: 10;
  position: relative;
}

.contact__container{
  grid-template-columns: 6fr 5fr 1fr;
  column-gap: 1.875rem;
  padding-top: 1.25rem;
}

.contact .section__title,
.contact__list,
.contact__social-link,
::placeholder,
.contact__input,
.contact__form-title,
.footer__copy{
  color: #fff;
  font-family: var(--mono-font);
}

::placeholder{
  opacity: 0.5;
}

.contact__list{
  margin-bottom: 3.25rem;
}

.contact__list dt{
  font-size: 1.1rem;
  float: left;
  font-weight: var(--bold);
  text-transform: uppercase;
  opacity: 0.5;
}

.contact__list dd{
  padding-left: 5em;
  margin-bottom: 0.94em;
}

.contact__socials li{
  margin-bottom: 0.75rem;
}

.contact__form{
  position: relative;
}

.contact__form-title{
  margin-bottom: 1.25em;
}

.contact__input-div{
  margin-bottom: 0.92em;
}

.contact__input{
  width: 100%;
  border: 1px solid var(--border-color);
  padding: 0.625rem;
  border-radius: 0.3rem;
}

.textarea{
  height: 6rem;
  resize: none;
}

.contact__input:focus{
  box-shadow: inset 0 0 3px 0 #fff;
}

.contact__message{
  position: absolute;
  bottom: 35%;
  left: 0;
  font-family: var(--mono-font);
  color: #fff;
}

.color-dark{
  opacity: 0.4;
}

.color-light{
  opacity: 1;
}

.contact__button{
  width: 100%;  
  margin-top: 35px;
  color: #fff;
  box-shadow: 0 7px 35px rgba(255, 255, 255, 0.51);
  border: 1px solid #fff;
}

.contact__button:hover{
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid #fff;
}

.footer__copy{
  opacity: 0.7;
  margin-top: 3rem;
  text-align: center;
}

/*=============== Blog Details ===============*/
.blog__header{
  height: 400px;
  background: url(../img/bg.jpg);
  background-size: cover;
  position: relative;
}

.blog__header::before{
  content: '';
  height: 100%;
  opacity: 1;
  backdrop-filter: blur(10px);
  position: absolute;
  left: 0;
  right: 0;
}

.blog__details{
  background-color: #fff;
  padding: 3rem 4.25rem 3.75rem;
  margin-top: -16rem;
  box-shadow: 0 1px 21px rgb(0 0 0 / 14%);
  z-index: 10;
  position: relative;
  margin-bottom: 6.25rem;
  border-radius: 0.2rem;
}

.back__to-home{
  display: inline-flex;
  column-gap: 0.6rem;
  color: #000;
  font-family: var(--mono-font);
  font-size: 1rem;
  font-weight: var(--semibold);
}

.post__details-title{
  margin-top: 1.67em;
  margin-bottom: 0.4rem;
}

.post__details-date{
  color: var(--text-color-alt);
  margin-bottom: 1.40rem;
  font-weight: var(--medium);
}

.post__details{
  margin-bottom: 1.12em;
  text-align: justify;
}

figure{
  padding-top: 0.625rem;
  padding-bottom: 2.2rem;
}

figcaption{
  color: var(--text-color-alt);
  font-weight: var(--medium);
  font-family: var(--mono-font);
  font-style: italic;
  margin-top: 0.5em;
}

.post__social-share{
  display: inline-flex;
  column-gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.post__share{
  margin-top: -2px;
  color: var(--text-color);
  font-weight: var(--medium);
  font-family: var(--mono-font);
}

.post__share-link{
  color: var(--title-color);
  font-size: 1.50rem;
  opacity: 0.4;
  margin-right: 0.14em;
  transition: 0.2s;
}

.post__share-link:hover{
  color: var(--primary-color);
  opacity: 1;
}
/*=============== BreakPoints ===============*/
/* for large devices */
@media screen and (max-width: 1200px){
  :root{
    --fs-h1: 2.25rem;
    --fs-h2: 1.75rem;
    --fs-lg: 1rem;
    --fs-base: 0.938rem;
    --fs-sm: 0.813rem;
    --fs-xs: 0.867rem;
  }
  .container{
    max-width: 960px;
  }

  .home__container{
    grid-template-columns: 5fr 7fr;
  }

  .skills__container,
  .services__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
  }
}

@media screen and (max-width: 992px){
  .container{
    max-width: 720px;
  }

  .nav__menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(255, 255, 255, 0.979);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: 0.2s;
  } 

  .nav__link:hover{
    opacity: 0.2;
  }

  .nav__link::after{
    background-color: #000
  }

  .nav__link{
    color: #000;
  }


  .show-manu{
      transform: translateX(0);
  }

  .nav__list{
    flex-direction: column;
    row-gap: 2.125rem;
    text-align: center;
  }

  .nav__toggle,
  .nav__close{
    display: block;
  }

  .nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1.5rem;
    right: 6.5%;
    cursor: pointer;
    color: rgb(0, 0, 0);
  }

  .nav__toggle{
    color: rgb(0, 0, 0);
    font-size: 1.30rem;
    position: absolute;
    right: 7%;
    top: 1.5rem;
  }

  .home{
    padding-top: 5.25rem;
  }

  .home__img{
    display: none;
  }

  .section{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .resume__container,
  .home__container{
    grid-template-columns: 1fr;
  }

  .resume__container{
    row-gap: 3.75rem;
  }

  .testimonial__container{
    padding-top: 4.4rem;
    padding-bottom: 6.25rem;
  }

  .testimonial__item{
    padding: 0 3.875rem;
  }

  .posts__container{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.875rem;
  }

  .contact__container{
    grid-template-columns: 5fr 7fr;
  }
}




/* for medium devices */
@media screen and (max-width: 768px){
  .container{
    max-width: 540px;
  }

  .skills__container,
  .contact__container,
  .posts__container,
  .services__container{
    grid-template-columns: 1fr;
  }

  .skills__container{
    row-gap: 0.75rem;
  }

  .testimonial__item{
    padding: 0 3rem;
  }

  .contact__container{
    row-gap: 2rem;
  }

  .blog__details{
    padding: 2.5rem 1.875rem;
  }
  
}

@media screen and (max-width: 576px){
  .home{
    padding-top: 4.4rem;
  }

  .tags li{
    margin-bottom: 0.5rem;
  }

  .testimonial__item{
    padding: 0 1.8rem;
  }

  .swiper-button-next img,
  .swiper-button-prev img{
    width: 1.125rem;
    height: 1.125rem;
  }
}

/* for small devices */
@media screen and (max-width: 350px){
  :root{
    --fs-h1: 2rem;
  }

  .home__work{
    font-size: var(--fs-sm);
  }

  .home__list{
    font-size: 0.875rem;
  }

  .home__list dd{
    padding-left: 5.75em;
  }

  .home__social-link{
    font-size: 1.3rem;
  }
}
